<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Styles</title>
    <style>
        #box {
            color: chartreuse;
            background-color: blue;
            border: 10px solid greenyellow;
            border-radius: 25px;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }
        .dog {
            color: chartreuse;
            background-color: blue;
            border: 10px solid greenyellow;
            border-radius: 25px;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }
        .fox {
            color: chartreuse;
            background-color: blue;
            border: 10px solid greenyellow;
            border-radius: 25px;
            margin: 10px;
            padding: 20px;
            text-align: left;
        }
        a {
            padding: 20px;
        }
        .ordered {
            color: blue;
            font-family: sans-serif;
        }
        .red {
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .blue {
            color: crimson;
            font-family: sans-serif;
        }
        .green {
            color: coral;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1 id="box">This Is My First Repository</h1>
    <div>
        <h2 class="dog">অস্ট্রেলিয়ার ‘সুইপলজিস্ট’ এখন ঢাকায়<h2>
        <img src="https://images.prothomalo.com/prothomalo-bangla%2F2024-01%2F228ecd6d-5c26-48d9-b669-61b990b3f539%2FWhatsApp_Image_2024_01_21_at_13_30_25.jpeg?rect=0%2C49%2C1024%2C576&auto=format%2Ccompress&fmt=webp&format=webp&w=640&dpr=1.0" alt="">
        <p class="fox">সপ্তাহখানেক আগেও অ্যালেক্স রস ব্যস্ত ছিলেন অস্ট্রেলিয়ার টি-টোয়েন্টি লিগে। তাঁর দল সিডনি থান্ডার লিগের প্লে-অফে জায়গা করে নিতে পারেনি। এমন সময় বিপিএল দল দুর্দান্ত ঢাকার হয়ে খেলার প্রস্তাব আসে। এর আগে সিপিএল ও এলপিএল খেলা এই মিডল অর্ডার ব্যাটসম্যান প্রথমবারের মতো বিপিএল খেলার প্রস্তাবটা লুফে নেন দুই হাতে।</p>
        <p class="fox">গতকালই ঢাকায় এসে পৌঁছেছেন অস্ট্রেলীয় ‘সুইপলজিস্ট’। সুইপ শটটা ভালো খেলেন, তাই অস্ট্রেলিয়ায় তাঁর নামের পাশে ধারাভাষ্যকারেরা জুড়ে দিয়েছেন এই নাম। এবার ৩১ বছর বয়সী এই ডানহাতিকে দেখা যাবে বিপিএলে। রসও মাঠে নামার জন্য উন্মুখ হয়ে আছেন। আগামীকাল চট্টগ্রাম চ্যালেঞ্জার্সের বিপক্ষে ম্যাচকে সামনে রেখে আজ মিরপুর শেরেবাংলা স্টেডিয়ামের একাডেমি মাঠে লম্বা সময় ব্যাটিং অনুশীলন করেছেন তিনি।</p>
        <p class="fox">অনুশীলন শেষে সাংবাদিকদের বলছিলেন, ‘খুবই রোমাঞ্চিত। সবকিছুই খুব দ্রুত হয়ে গেল। আমি এখন দলের সঙ্গে যোগ দিতে পেরে রোমাঞ্চিত। আমি টিভিতে বিপিএল দেখেছি কিছুটা। প্রথম ম্যাচটা ফ্লাইটে বসে দেখেছি। ছেলেরা খুব ভালো খেলেছে। আমি দলের সঙ্গে যোগ দিতে পেরে রোমাঞ্চিত।’</p>
        <a href="https://www.facebook.com/profile.php?id=100008936912866" target="_blank">My Facebook</a>
    </div>
    <ol class="ordered">
        <li>Beef</li>
        <li>Rich</li>
        <li>Salt</li>
            <ol class="red" type="a">
                <li>Molla</li>
                <li>Aci</li>
                <li>Fresh</li>
            </ol>
        <li>Chicken</li>
    </ol>
    <ul class="blue">
        <li>Jaket</li>
        <li>Shirt</li>
        <li>Pant</li>
            <ul class="green">
                <li>Jens</li>
                <li>Gap</li>
                <li>Shorts</li>
            </ul>
        <li>Panjabi</li>
    </ul>
</body>
</html>